{
  "name": "wakz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "date-fns": "^2.21.3",
    "fbjs": "^3.0.0",
    "react": "17.0.2",
    "react-native": "0.65.0",
    "react-native-collapsible": "^1.6.0",
    "react-native-contacts": "^5.2.8",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-crop-picker": "^0.35.2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-map-clustering": "^3.4.2",
    "react-native-maps": "^0.29.2",
    "react-native-permissions": "^3.0.3",
    "react-native-phone-input": "^0.2.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-sliding-panels": "^1.0.0",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipe-list-view": "^3.2.7",
    "react-native-windows": "^1.0.0",
    "react-phone-number-input": "^3.1.21",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
